<head>
	<title>Canteen</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
{% if session['role'] == 'admin'%}
<style>
	/*custom font*/
	@import url(https://fonts.googleapis.com/css?family=Merriweather+Sans);

	* {
		margin: 0;
		padding: 0;
	}

	html,
	body {
		min-height: 100%;
	}

	body {
		text-align: center;
		padding-top: 40px;
		background: #689976;
		background: linear-gradient(#689976, #ACDACC);
		font-family: 'Merriweather Sans', arial, verdana;
	}

	.breadcrumb {
		/*centering*/
		display: inline-block;
		box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.35);
		overflow: hidden;
		border-radius: 5px;
		/*Lets add the numbers for each link using CSS counters. flag is the name of the counter. to be defined using counter-reset in the parent element of the links*/
		counter-reset: flag;
	}

	.breadcrumb a {
		text-decoration: none;
		outline: none;
		display: block;
		float: left;
		font-size: 12px;
		line-height: 36px;
		color: white;
		/*need more margin on the left of links to accomodate the numbers*/
		padding: 0 10px 0 60px;
		background: #666;
		background: linear-gradient(#666, #333);
		position: relative;
	}

	/*since the first link does not have a triangle before it we can reduce the left padding to make it look consistent with other links*/
	.breadcrumb a:first-child {
		padding-left: 46px;
		border-radius: 5px 0 0 5px;
		/*to match with the parent's radius*/
	}

	.breadcrumb a:first-child:before {
		left: 14px;
	}

	.breadcrumb a:last-child {
		border-radius: 0 5px 5px 0;
		/*this was to prevent glitches on hover*/
		padding-right: 20px;
	}

	/*hover/active styles*/
	.breadcrumb a.active,
	.breadcrumb a:hover {
		background: #333;
		background: linear-gradient(#333, #000);
	}

	.breadcrumb a.active:after,
	.breadcrumb a:hover:after {
		background: #333;
		background: linear-gradient(135deg, #333, #000);
	}

	/*adding the arrows for the breadcrumbs using rotated pseudo elements*/
	.breadcrumb a:after {
		content: '';
		position: absolute;
		top: 0;
		right: -18px;
		/*half of square's length*/
		/*same dimension as the line-height of .breadcrumb a */
		width: 36px;
		height: 36px;
		/*as you see the rotated square takes a larger height. which makes it tough to position it properly. So we are going to scale it down so that the diagonals become equal to the line-height of the link. We scale it to 70.7% because if square's:
	length = 1; diagonal = (1^2 + 1^2)^0.5 = 1.414 (pythagoras theorem)
	if diagonal required = 1; length = 1/1.414 = 0.707*/
		transform: scale(0.707) rotate(45deg);
		/*we need to prevent the arrows from getting buried under the next link*/
		z-index: 1;
		/*background same as links but the gradient will be rotated to compensate with the transform applied*/
		background: #666;
		background: linear-gradient(135deg, #666, #333);
		/*stylish arrow design using box shadow*/
		box-shadow:
			2px -2px 0 2px rgba(0, 0, 0, 0.4),
			3px -3px 0 2px rgba(255, 255, 255, 0.1);
		/*
		5px - for rounded arrows and
		50px - to prevent hover glitches on the border created using shadows*/
		border-radius: 0 5px 0 50px;
	}

	/*we dont need an arrow after the last link*/
	.breadcrumb a:last-child:after {
		content: none;
	}

	/*we will use the :before element to show numbers*/
	.breadcrumb a:before {
		content: counter(flag);
		counter-increment: flag;
		/*some styles now*/
		border-radius: 100%;
		width: 20px;
		height: 20px;
		line-height: 20px;
		margin: 8px 0;
		position: absolute;
		top: 0;
		left: 30px;
		background: #444;
		background: linear-gradient(#444, #222);
		font-weight: bold;
	}


	.flat a,
	.flat a:after {
		background: white;
		color: black;
		transition: all 0.5s;
	}

	.flat a:before {
		background: white;
		box-shadow: 0 0 0 1px #ccc;
	}

	.flat a:hover,
	.flat a.active,
	.flat a:hover:after,
	.flat a.active:after {
		background: white;
	}
</style>

<body>

	<nav class="breadcrumb flat" style="margin-top:12px">
		<a href="/addCategory" class="" style="font-size:12px">Category</a>
		<a href="/addFood" class="" style="font-size:12px">Add Food</a>
		<a href="/viewFood" class="" style="font-size:12px">View Food</a>
		<a href="/viewOrderItems?status=Ordered" class="" style="font-size:12px">View Orders</a>
		<a href="/viewOrderItems?status=Preparing" class="" style="font-size:12px">Preparing</a>
		<a href="/viewOrderItems?status=Assign To DeliverBoy" class="" style="font-size:10px">Assigned Orders</a>
		<a href="/viewOrderItems?status=History" class="" style="font-size:12px">History</a>
		<a href="/addMealPlan" class="" style="font-size:12px">Add MealPlan</a>
		<a href="viewMealPackageOrder?status=MealPackageOrdered" style="font-size:10px">View MealPackageOrder</a>
		<a href="/logout" style="font-size:12px">Logout</a>

	</nav>

</body>
{% elif session['role'] == 'User' %}
<style>
	/*custom font*/
	@import url(https://fonts.googleapis.com/css?family=Merriweather+Sans);

	* {
		margin: 0;
		padding: 0;
	}

	html,
	body {
		min-height: 100%;
	}

	body {
		text-align: center;
		padding-top: 40px;
		background: #689976;
		background: linear-gradient(#689976, #ACDACC);
		font-family: 'Merriweather Sans', arial, verdana;
	}

	.breadcrumb {
		/*centering*/
		display: inline-block;
		box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.35);
		overflow: hidden;
		border-radius: 5px;
		/*Lets add the numbers for each link using CSS counters. flag is the name of the counter. to be defined using counter-reset in the parent element of the links*/
		counter-reset: flag;
	}

	.breadcrumb a {
		text-decoration: none;
		outline: none;
		display: block;
		float: left;
		font-size: 12px;
		line-height: 36px;
		color: white;
		/*need more margin on the left of links to accomodate the numbers*/
		padding: 0 10px 0 60px;
		background: #666;
		background: linear-gradient(#666, #333);
		position: relative;
	}

	/*since the first link does not have a triangle before it we can reduce the left padding to make it look consistent with other links*/
	.breadcrumb a:first-child {
		padding-left: 46px;
		border-radius: 5px 0 0 5px;
		/*to match with the parent's radius*/
	}

	.breadcrumb a:first-child:before {
		left: 14px;
	}

	.breadcrumb a:last-child {
		border-radius: 0 5px 5px 0;
		/*this was to prevent glitches on hover*/
		padding-right: 20px;
	}

	/*hover/active styles*/
	.breadcrumb a.active,
	.breadcrumb a:hover {
		background: #333;
		background: linear-gradient(#333, #000);
	}

	.breadcrumb a.active:after,
	.breadcrumb a:hover:after {
		background: #333;
		background: linear-gradient(135deg, #333, #000);
	}

	/*adding the arrows for the breadcrumbs using rotated pseudo elements*/
	.breadcrumb a:after {
		content: '';
		position: absolute;
		top: 0;
		right: -18px;
		/*half of square's length*/
		/*same dimension as the line-height of .breadcrumb a */
		width: 36px;
		height: 36px;
		/*as you see the rotated square takes a larger height. which makes it tough to position it properly. So we are going to scale it down so that the diagonals become equal to the line-height of the link. We scale it to 70.7% because if square's:
	length = 1; diagonal = (1^2 + 1^2)^0.5 = 1.414 (pythagoras theorem)
	if diagonal required = 1; length = 1/1.414 = 0.707*/
		transform: scale(0.707) rotate(45deg);
		/*we need to prevent the arrows from getting buried under the next link*/
		z-index: 1;
		/*background same as links but the gradient will be rotated to compensate with the transform applied*/
		background: #666;
		background: linear-gradient(135deg, #666, #333);
		/*stylish arrow design using box shadow*/
		box-shadow:
			2px -2px 0 2px rgba(0, 0, 0, 0.4),
			3px -3px 0 2px rgba(255, 255, 255, 0.1);
		/*
		5px - for rounded arrows and
		50px - to prevent hover glitches on the border created using shadows*/
		border-radius: 0 5px 0 50px;
	}

	/*we dont need an arrow after the last link*/
	.breadcrumb a:last-child:after {
		content: none;
	}

	/*we will use the :before element to show numbers*/
	.breadcrumb a:before {
		content: counter(flag);
		counter-increment: flag;
		/*some styles now*/
		border-radius: 100%;
		width: 20px;
		height: 20px;
		line-height: 20px;
		margin: 8px 0;
		position: absolute;
		top: 0;
		left: 30px;
		background: #444;
		background: linear-gradient(#444, #222);
		font-weight: bold;
	}


	.flat a,
	.flat a:after {
		background: white;
		color: black;
		transition: all 0.5s;
	}

	.flat a:before {
		background: white;
		box-shadow: 0 0 0 1px #ccc;
	}

	.flat a:hover,
	.flat a.active,
	.flat a:hover:after,
	.flat a.active:after {
		background: white;
	}
</style>

<body>

	<div class="breadcrumb flat">
		<a href="/viewFood" class="active" style="font-size:15px"> View Food</a>
		<a href="/viewOrderItems?status=Cart" class="" style="font-size:15px">View Cart </a>
		<a href="/viewOrderItems?status=Ordered" class="" style="font-size:15px">View Order Items</a>
		<a href="/viewOrderItems?status=History" class="" style="font-size:15px">History</a>
		<a href="/addMealPlan" class="" style="font-size:15px">Enroll MealPlan</a>
		<a href="/uhome" class="" style="font-size:15px">Profile</a>
		<a href="viewMealPackageOrder?status=MealPackageOrdered" style="font-size:15px">View MealPackageOrder</a>
		<a href="/logout" style="font-size:20px">Logout</a>
	</div>

</body>
{% elif session['role'] == 'Deliver_boy'%}
<style>
	/*custom font*/
	@import url(https://fonts.googleapis.com/css?family=Merriweather+Sans);

	* {
		margin: 0;
		padding: 0;
	}

	html,
	body {
		min-height: 100%;
	}

	body {
		text-align: center;
		padding-top: 40px;
		background: #689976;
		background: linear-gradient(#689976, #ACDACC);
		font-family: 'Merriweather Sans', arial, verdana;
	}

	.breadcrumb {
		/*centering*/
		display: inline-block;
		box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.35);
		overflow: hidden;
		border-radius: 5px;
		/*Lets add the numbers for each link using CSS counters. flag is the name of the counter. to be defined using counter-reset in the parent element of the links*/
		counter-reset: flag;
	}

	.breadcrumb a {
		text-decoration: none;
		outline: none;
		display: block;
		float: left;
		font-size: 12px;
		line-height: 36px;
		color: white;
		/*need more margin on the left of links to accomodate the numbers*/
		padding: 0 10px 0 60px;
		background: #666;
		background: linear-gradient(#666, #333);
		position: relative;
	}

	/*since the first link does not have a triangle before it we can reduce the left padding to make it look consistent with other links*/
	.breadcrumb a:first-child {
		padding-left: 46px;
		border-radius: 5px 0 0 5px;
		/*to match with the parent's radius*/
	}

	.breadcrumb a:first-child:before {
		left: 14px;
	}

	.breadcrumb a:last-child {
		border-radius: 0 5px 5px 0;
		/*this was to prevent glitches on hover*/
		padding-right: 20px;
	}

	/*hover/active styles*/
	.breadcrumb a.active,
	.breadcrumb a:hover {
		background: #333;
		background: linear-gradient(#333, #000);
	}

	.breadcrumb a.active:after,
	.breadcrumb a:hover:after {
		background: #333;
		background: linear-gradient(135deg, #333, #000);
	}

	/*adding the arrows for the breadcrumbs using rotated pseudo elements*/
	.breadcrumb a:after {
		content: '';
		position: absolute;
		top: 0;
		right: -18px;
		/*half of square's length*/
		/*same dimension as the line-height of .breadcrumb a */
		width: 36px;
		height: 36px;
		/*as you see the rotated square takes a larger height. which makes it tough to position it properly. So we are going to scale it down so that the diagonals become equal to the line-height of the link. We scale it to 70.7% because if square's:
	length = 1; diagonal = (1^2 + 1^2)^0.5 = 1.414 (pythagoras theorem)
	if diagonal required = 1; length = 1/1.414 = 0.707*/
		transform: scale(0.707) rotate(45deg);
		/*we need to prevent the arrows from getting buried under the next link*/
		z-index: 1;
		/*background same as links but the gradient will be rotated to compensate with the transform applied*/
		background: #666;
		background: linear-gradient(135deg, #666, #333);
		/*stylish arrow design using box shadow*/
		box-shadow:
			2px -2px 0 2px rgba(0, 0, 0, 0.4),
			3px -3px 0 2px rgba(255, 255, 255, 0.1);
		/*
		5px - for rounded arrows and
		50px - to prevent hover glitches on the border created using shadows*/
		border-radius: 0 5px 0 50px;
	}

	/*we dont need an arrow after the last link*/
	.breadcrumb a:last-child:after {
		content: none;
	}

	/*we will use the :before element to show numbers*/
	.breadcrumb a:before {
		content: counter(flag);
		counter-increment: flag;
		/*some styles now*/
		border-radius: 100%;
		width: 20px;
		height: 20px;
		line-height: 20px;
		margin: 8px 0;
		position: absolute;
		top: 0;
		left: 30px;
		background: #444;
		background: linear-gradient(#444, #222);
		font-weight: bold;
	}


	.flat a,
	.flat a:after {
		background: white;
		color: black;
		transition: all 0.5s;
	}

	.flat a:before {
		background: white;
		box-shadow: 0 0 0 1px #ccc;
	}

	.flat a:hover,
	.flat a.active,
	.flat a:hover:after,
	.flat a.active:after {
		background: white;
	}
</style>

<body>

	<div class="breadcrumb flat">
		<a href="/DeliverBoy" class="active" style="font-size:20px">Home</a>
		<a href="/viewOrderItems?status=Assign To DeliverBoy" class="" style="font-size:12px">View My Deliveries</a>
		<a href="/viewOrderItems?status=History" class="" style="font-size:20px">History</a>
		<a href="/logout" style="font-size:20px">Logout</a>

	</div>

</body>
{% else%}
<style>
	/*custom font*/
	@import url(https://fonts.googleapis.com/css?family=Merriweather+Sans);

	* {
		margin: 0;
		padding: 0;
	}

	html,
	body {
		min-height: 100%;
	}

	body {
		text-align: center;
		padding-top: 40px;
		background: #689976;
		background: linear-gradient(#689976, #ACDACC);
		font-family: 'Merriweather Sans', arial, verdana;
	}

	.breadcrumb {
		/*centering*/
		display: inline-block;
		box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.35);
		overflow: hidden;
		border-radius: 5px;
		/*Lets add the numbers for each link using CSS counters. flag is the name of the counter. to be defined using counter-reset in the parent element of the links*/
		counter-reset: flag;
	}

	.breadcrumb a {
		text-decoration: none;
		outline: none;
		display: block;
		float: left;
		font-size: 12px;
		line-height: 36px;
		color: white;
		/*need more margin on the left of links to accomodate the numbers*/
		padding: 0 10px 0 60px;
		background: #666;
		background: linear-gradient(#666, #333);
		position: relative;
	}

	/*since the first link does not have a triangle before it we can reduce the left padding to make it look consistent with other links*/
	.breadcrumb a:first-child {
		padding-left: 46px;
		border-radius: 5px 0 0 5px;
		/*to match with the parent's radius*/
	}

	.breadcrumb a:first-child:before {
		left: 14px;
	}

	.breadcrumb a:last-child {
		border-radius: 0 5px 5px 0;
		/*this was to prevent glitches on hover*/
		padding-right: 20px;
	}

	/*hover/active styles*/
	.breadcrumb a.active,
	.breadcrumb a:hover {
		background: #333;
		background: linear-gradient(#333, #000);
	}

	.breadcrumb a.active:after,
	.breadcrumb a:hover:after {
		background: #333;
		background: linear-gradient(135deg, #333, #000);
	}

	/*adding the arrows for the breadcrumbs using rotated pseudo elements*/
	.breadcrumb a:after {
		content: '';
		position: absolute;
		top: 0;
		right: -18px;
		/*half of square's length*/
		/*same dimension as the line-height of .breadcrumb a */
		width: 36px;
		height: 36px;
		/*as you see the rotated square takes a larger height. which makes it tough to position it properly. So we are going to scale it down so that the diagonals become equal to the line-height of the link. We scale it to 70.7% because if square's:
	length = 1; diagonal = (1^2 + 1^2)^0.5 = 1.414 (pythagoras theorem)
	if diagonal required = 1; length = 1/1.414 = 0.707*/
		transform: scale(0.707) rotate(45deg);
		/*we need to prevent the arrows from getting buried under the next link*/
		z-index: 1;
		/*background same as links but the gradient will be rotated to compensate with the transform applied*/
		background: #666;
		background: linear-gradient(135deg, #666, #333);
		/*stylish arrow design using box shadow*/
		box-shadow:
			2px -2px 0 2px rgba(0, 0, 0, 0.4),
			3px -3px 0 2px rgba(255, 255, 255, 0.1);
		/*
		5px - for rounded arrows and
		50px - to prevent hover glitches on the border created using shadows*/
		border-radius: 0 5px 0 50px;
	}

	/*we dont need an arrow after the last link*/
	.breadcrumb a:last-child:after {
		content: none;
	}

	/*we will use the :before element to show numbers*/
	.breadcrumb a:before {
		content: counter(flag);
		counter-increment: flag;
		/*some styles now*/
		border-radius: 100%;
		width: 20px;
		height: 20px;
		line-height: 20px;
		margin: 8px 0;
		position: absolute;
		top: 0;
		left: 30px;
		background: #444;
		background: linear-gradient(#444, #222);
		font-weight: bold;
	}


	.flat a,
	.flat a:after {
		background: white;
		color: black;
		transition: all 0.5s;
	}

	.flat a:before {
		background: white;
		box-shadow: 0 0 0 1px #ccc;
	}

	.flat a:hover,
	.flat a.active,
	.flat a:hover:after,
	.flat a.active:after {
		background: white;
	}
</style>

<body>
	<div style="display: flex;
    justify-content: center;
    gap: 20px;">
		<div class="breadcrumb flat">
			<a href="/" style="font-size:20px">Home</a>
			<a href="/aLogin" style="font-size:20px">Admin</a>
			<a href="/uLogin" style="font-size:20px">User</a>
			<a href="/dLogin" style="font-size:20px">Deliver Boy</a>

		</div>
		<div>

			<a href="/uLogin" class="btn btn-primary w-100">Cart</a>
		</div>
	</div>
</body>
{% endif%}